version: "3.10"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      STRING_SESSION: $STRING_SESSION
      OWNER_ID: $OWNER_ID
      DURATION_LIMIT: $DURATION_LIMIT
      ASSISTANT_PREFIX: $ASSISTANT_PREFIX
      MONGO_DB_URI: $MONGO_DB_URI
      SUDO_USERS: $SUDO_USERS
      LOG_GROUP_ID: $LOG_GROUP_ID
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      SUPPORT_GROUP: $SUPPORT_GROUP
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
